#!/bin/bash
# билдим и запускаем проект
echo 'Билд и запуск проекта'
yarn build
 yarn dev
# Запуск bash скрипта по команде ./local.bash!!!!!
# На продакшне сначала ввести команду chmod +x ./local.bash, потом юзать предыдущую команду